---

# /etc/ansible/playbooks/openshift-ansible
# [ljenkin@192-168-1-2 openshift-ansible]$ grep -r registry.access.redhat roles/openshift_examples/files/examples/v3.7/ | tr -s ' ' | cut -d ' ' -f3 | sort | uniq
#
template_images:
  - "registry.access.redhat.com/dotnet/dotnet-20-rhel7:2.0"
  - "registry.access.redhat.com/dotnet/dotnet-20-runtime-rhel7:2.0"
  - "registry.access.redhat.com/dotnet/dotnetcore-10-rhel7:1.0"
  - "registry.access.redhat.com/dotnet/dotnetcore-11-rhel7:1.1"
  - "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.1"
  - "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.2"
  - "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.3"
  - "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.4"
  - "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.5"
  - "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.6"
  - "registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.7"
  - "3scale-amp20/apicast-gateway:1.0-3"
  - "3scale-amp20/backend:1.0-2"
  - "3scale-amp20/memcached:1.4.15-7"
  - "3scale-amp20/system:1.0-2"
  - "registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.1"
  - "registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.2"
  - "registry.access.redhat.com/jboss-amq-6/amq63-openshift:1.3"
  - "registry.access.redhat.com/jboss-datagrid-7/datagrid71-client-openshift:1.0"
  - "registry.access.redhat.com/jboss-datagrid-7/datagrid71-openshift:1.1"
  - "registry.access.redhat.com/jboss-datagrid-7/datagrid71-openshift:1.2"
  - "registry.access.redhat.com/jboss-datagrid-7/datagrid71-openshift:1.3"
  - "registry.access.redhat.com/jboss-datavirt-6/datavirt63-openshift:1.3"
  - "registry.access.redhat.com/jboss-datavirt-6/datavirt63-openshift:1.4"
  - "registry.access.redhat.com/jboss-decisionserver-6/decisionserver64-openshift:1.2"
  - "registry.access.redhat.com/jboss-decisionserver-6/decisionserver64-openshift:1.3"
  - "registry.access.redhat.com/jboss-eap-7/eap71-openshift:1.1"
  - "registry.access.redhat.com/jboss-eap-7/eap71-openshift:1.2"
  - "registry.access.redhat.com/jboss-eap-7-tech-preview/eap71-openshift:1.0"
  - "registry.access.redhat.com/jboss-fuse-6/fis-java-openshift:latest"
  - "registry.access.redhat.com/jboss-fuse-6/fis-karaf-openshift:latest"
  - "registry.access.redhat.com/jboss-mm-7-tech-preview/middleware-manager:latest"
  - "registry.access.redhat.com/jboss-processserver-6/processserver63-openshift:1.3"
  - "registry.access.redhat.com/jboss-processserver-6/processserver63-openshift:1.4"
  - "registry.access.redhat.com/jboss-processserver-6/processserver64-openshift:1.1"
  - "registry.access.redhat.com/jboss-processserver-6/processserver64-openshift:1.2"
  - "registry.access.redhat.com/jboss-processserver-6/processserver64-openshift:1.3"
  - "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat7-openshift:1.1"
  - "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat7-openshift:1.2"
  - "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat7-openshift:1.3"
  - "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat8-openshift:1.1"
  - "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat8-openshift:1.2"
  - "registry.access.redhat.com/jboss-webserver-3/webserver30-tomcat8-openshift:1.3"
  - "registry.access.redhat.com/jboss-webserver-3/webserver31-tomcat7-openshift:1.1"
  - "registry.access.redhat.com/jboss-webserver-3/webserver31-tomcat7-openshift:1.2"
  - "registry.access.redhat.com/jboss-webserver-3/webserver31-tomcat8-openshift:1.2"
  - "registry.access.redhat.com/openshift3/jenkins-1-rhel7:latest"
  - "registry.access.redhat.com/openshift3/jenkins-2-rhel7:v3.7"
  - "registry.access.redhat.com/openshift3/nodejs-010-rhel7:latest"
  - "registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:1.2"
  - "registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:1.3"
  - "registry.access.redhat.com/redhat-sso-7/sso72-openshift:1.1"
  - "registry.access.redhat.com/rhscl/httpd-24-rhel7"
  - "registry.access.redhat.com/rhscl/mariadb-101-rhel7:latest"
  - "registry.access.redhat.com/rhscl/mongodb-26-rhel7:latest"
  - "registry.access.redhat.com/rhscl/mongodb-32-rhel7:latest"
  - "registry.access.redhat.com/rhscl/mysql-56-rhel7:latest"
  - "registry.access.redhat.com/rhscl/mysql-57-rhel7:latest"
  - "registry.access.redhat.com/rhscl/nodejs-4-rhel7:latest"
  - "registry.access.redhat.com/rhscl/nodejs-6-rhel7:latest"
  - "registry.access.redhat.com/rhscl/perl-520-rhel7:latest"
  - "registry.access.redhat.com/rhscl/perl-524-rhel7:latest"
  - "registry.access.redhat.com/rhscl/php-56-rhel7:latest"
  - "registry.access.redhat.com/rhscl/php-70-rhel7:latest"
  - "registry.access.redhat.com/rhscl/postgresql-94-rhel7:latest"
  - "registry.access.redhat.com/rhscl/postgresql-95-rhel7:latest"
  - "registry.access.redhat.com/rhscl/python-27-rhel7:latest"
  - "registry.access.redhat.com/rhscl/python-34-rhel7:latest"
  - "registry.access.redhat.com/rhscl/python-35-rhel7:latest"
  - "registry.access.redhat.com/rhscl/python-36-rhel7:latest"
  - "registry.access.redhat.com/rhscl/redis-32-rhel7:latest"
  - "registry.access.redhat.com/rhscl/ruby-22-rhel7:latest"
  - "registry.access.redhat.com/rhscl/ruby-23-rhel7:latest"
  - "registry.access.redhat.com/rhscl/ruby-24-rhel7:latest"
