[defaults]
retry_files_enabled = false
callback_whitelist = profile_tasks
nocows = true
gather_facts = true
ansible_inventory = ./inv/
gather_subset = !all,!any,facter
lookup_plugins = file,yaml,json,json_query
