---
- name: tar it all
  hosts: localhost
  vars: 
    archive_root: '/var/lib/import'
  tasks:
    - name: clear work dir
      file:
        path: "{{ archive_root }}/tar_tmp"
        state: absent
      tags: tar
      
    - name: create work dir
      file:
        path: "{{ archive_root }}/tar_tmp"
        state: directory
      tags: tar

    - name: create mirror dir
      file:
        path: "{{ archive_root }}/httpd/"
        state: directory
      tags: tar
    
    - name: archive it
      shell: "tar -cf images-{{ansible_date_time.date}}.tar ../gitrepos/ ../images/ ../pip/"
      args:
        chdir: "{{ archive_root }}/tar_tmp"
      tags: tar

    - name: copy to export
      shell: "mv {{ archive_root }}/tar_tmp/* {{ archive_root }}/httpd/"

    - name: perms
      file:
        dest: "{{ archive_root }}/httpd/"
        owner: 'root'
        mode: 'u=rwX,g=rX,o=rX'
        recurse: 'yes'
    
