---
- hosts: localhost
  vars:
    git_mirrors: []
  tasks:
    - name: Flatten & append repos lists
      loop: "{{ git_repos | list }}"
      set_fact:
        git_mirrors: "{{ git_mirrors + git_repos[item] }}"

    - include_role:
        name: git-mirror
      vars:
        git_mirror_action: 'download'

    - name: Archive the git repositories
      archive:
        path: "{{ git_mirror_workdir }}/*.git"
        dest: "{{ git_export_archive }}"
