op_image_repos: [] # this isn't useful for operators at the moment, maybe in the future.
#  - name: 'prometheus'
#    source: "https://github.com/coreos/prometheus-operator.git"
#    branch: "release-0.33"
#    files:
#      - 'bundle.yaml'
#    paths: []

op_gitrepos:
  - 'https://github.com/cloud-bulldozer/ripsaw.git'
  - 'https://github.com/coreos/prometheus-operator.git'
  - 'https://github.com/integr8ly/grafana-operator.git'
  - 'https://github.com/DirectXMan12/k8s-prometheus-adapter.git'
  - 'https://github.com/integr8ly/grafana-operator.git'
  - 'https://github.com/bitnami/bitnami-docker-grafana.git'
  - 'https://github.com/strimzi/strimzi-kafka-operator.git'
  - 'https://github.com/redhat-cop/quay-operator.git'
  - 'https://github.com/quay/quay.git'
  - 'https://github.com/CrunchyData/postgres-operator.git'

#From the operator https://github.com/CrunchyData/postgres-operator/blob/REL_4_1/conf/postgres-operator/pgo.yaml#L7
CCPImageTag: "centos7-11.4-2.4.1"
PGOImageTag: "centos7-4.1.0"

# this list derived from content of above repos
op_images:
# quay
  - "quay.io/redhat/quay:v3.1.1"
  - "quay.io/redhat-cop/quay-operator:v0.0.7" 
# other
  - "quay.io/redhat-cop/namespace-configuration-operator"
  - "quay.io/benchmark-operator/benchmark-operator:master"
  - "quay.io/cloud-bulldozer/uperf:latest"
  - "quay.io/cloud-bulldozer/sysbench:latest"
  - "quay.io/cloud-bulldozer/fio:latest"
  - "quay.io/cloud-bulldozer/fs-drift:latest"
# crunchydata, ha postgresql
  - "docker.io/crunchydata/postgres-operator:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-apiserver:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-lspvc:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-load:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-backrest-repo:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-backrest:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-event:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-rmdata:{{ PGOImageTag }}"
  - "docker.io/crunchydata/pgo-scheduler:{{ PGOImageTag }}"
  - "docker.io/crunchydata/crunchy-backup:{{ CCPImageTag }}"
  - "docker.io/crunchydata/crunchy-pgbadger:{{ CCPImageTag }}"
  - "docker.io/crunchydata/crunchy-pgadmin4:{{ CCPImageTag }}"
  - "docker.io/crunchydata/crunchy-collect:{{ CCPImageTag }}"
  - "docker.io/crunchydata/crunchy-backrest-restore:{{ CCPImageTag }}"
  - "docker.io/crunchydata/crunchy-backup:{{ CCPImageTag }}"
# prometheus
  - "quay.io/coreos/prometheus-config-reloader:v0.33.0"
  - "quay.io/coreos/prometheus-operator:v0.33.0"
  - "quay.io/coreos/configmap-reload:v0.0.1"
  - "quay.io/prometheus/busybox:latest"
  - "quay.io/thanos/thanos:v0.7.0"
  - "quay.io/integreatly/grafana-operator:latest"
  - "quay.io/openshift/origin-grafana:4.3"
  - "quay.io/bitnami/grafana:6"
