image_repos: []
# tag_version not required unless you want exactly a specific tag"
tag_version: "latest"
osp_images:
  - "registry.redhat.io/rhosp13/openstack-aodh-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-aodh-evaluator:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-aodh-listener:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-aodh-notifier:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-ceilometer-central:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-ceilometer-compute:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-ceilometer-notification:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-cinder-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-cinder-scheduler:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-cinder-volume:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-cron:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-glance-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-gnocchi-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-gnocchi-metricd:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-gnocchi-statsd:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-haproxy:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-heat-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-heat-api-cfn:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-heat-engine:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-horizon:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-iscsid:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-keystone:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-mariadb:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-memcached:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-neutron-dhcp-agent:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-neutron-l3-agent:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-neutron-metadata-agent:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-neutron-metadata-agent-ovn:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-neutron-openvswitch-agent:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-neutron-server:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-neutron-server-ovn:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-compute:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-conductor:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-consoleauth:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-libvirt:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-novncproxy:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-placement-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-nova-scheduler:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-octavia-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-octavia-health-manager:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-octavia-housekeeping:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-octavia-worker:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-ovn-controller:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-ovn-nb-db-server:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-ovn-northd:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-ovn-sb-db-server:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-panko-api:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-rabbitmq:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-redis:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-swift-account:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-swift-container:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-swift-object:{{ tag_version }}"
  - "registry.redhat.io/rhosp13/openstack-swift-proxy-server:{{ tag_version }}"

