rhpam_image_repos:
  - name: rhpam7
    source: "https://github.com/jboss-container-images/rhpam-7-openshift-image.git"
    branch: "7.1.x"
    files:
      - 'rhpam71-image-streams.yaml'
    paths: []

