---
git_repos:
  operators: "{{ op_gitrepos }}"
  openshift:
    - https://github.com/openshift/openshift-ansible.git
    - https://github.com/quay/quay-docs.git
    - https://github.com/openshift/source-to-image.git
    - https://github.com/openshift-s2i/s2i-asciibinder.git
    - https://github.com/openshift/jenkins-client-plugin.git
    - https://github.com/openshift/cluster-samples-operator.git
    - https://github.com/openshift/grafana.git
    - https://github.com/openshift/prometheus-operator.git
    - https://github.com/openshift/prometheus-alertmanager.git
    - https://github.com/openshift/dancer-ex.git
    - https://github.com/openshift/httpd-ex.git
    - https://github.com/openshift/rails-ex.git

  development:
    - https://github.com/sclorg/cakephp-ex.git
    - https://github.com/sclorg/django-ex.git
    - https://github.com/sclorg/nginx-ex.git
    - https://github.com/sclorg/nodejs-ex.git
    - https://github.com/aquasecurity/trivy-db.git
    - https://github.com/aquasecurity/harbor-scanner-trivy.git

  redhat_cop:
    - https://github.com/redhat-cop/quay-operator.git
    - https://github.com/redhat-cop/openshift-toolkit
    - https://github.com/redhat-cop/openshift-applier.git
    - https://github.com/redhat-cop/openshift-templates.git
    - https://github.com/redhat-cop/containers-quickstarts.git
    - https://github.com/redhat-cop/container-pipelines.git
    - https://github.com/redhat-cop/pipeline-library.git
    - https://github.com/redhat-cop/namespace-configuration-operator.git
    - https://github.com/redhat-cop/spring-rest
    - https://github.com/redhat-cop/openshift-management

  openstack:
    - https://github.com/openstack/heat.git
    - https://github.com/nytimes/collectd-rabbitmq.git

  cfme:
    - https://github.com/rhtconsulting/cfme-rhconsulting-scripts.git

  ceph:
    - https://github.com/ceph/ceph-nagios-plugins.git
    - https://github.com/ceph/ceph-ansible.git

  rhpam:
    - https://github.com/jboss-container-images/rhpam-7-openshift-image.git

  ansible:
    - https://github.com/ansible/awx.git

  misc:
    - https://github.com/adamgoossens/manageiq-logstash-grok.git
    - https://github.com/leigh-j/container_pull.git
    - https://github.com/leigh-j/k3os-ipxe.git
    - https://github.com/ipxe/ipxe.git
    - https://github.com/apache/nifi.git
    - https://github.com/intel-cloud/cosbench.git
    - https://github.com/trilioData/triliovault-cfg-scripts.git
